/dev/leddriver (Cellular LED)
0:A,1,"3G No IP Address (off)",{0,2,0,2,1,-1,0,0}
0:B,1,"3G Not Provisioned",{5,3,0,2,1,-1,0,0}
0:C,1,"3G Provisioned",{6,3,0,2,1,-1,0,0}
0:D,1,"3G In Test",{6,3,0,2,1,-1,0,0}
0:E,1,"3G No Service",{7,3,0,2,1,-1,0,0}
0:F,1,"3G Service Available (on)",{1,3,0,2,1,-1,0,0}
0:G,1,"3G Button Pressed",{2,3,0,2,1,-1,0,0}
0:H,1,"3G Factory Restore",{3,3,0,2,1,-1,0,0}
0:I,1,"3G Firmware Upgrade",{4,3,0,2,1,-1,0,0}
0:J,1,"3G Fault (red)",{1,0,3,0,3,-1,0,0}
0:K,3,"3G SOS",{3,3,0,2,1,3,500,1},{4,3,0,2,1,3,500,2},{3,3,0,2,1,3,1000,0}
0:L,3,"3G SOS Red",{3,6,1,2,5,3,500,1},{4,6,1,2,5,3,500,2},{3,6,1,2,5,3,1000,0}

/dev/leddriver1 (GPS LED)
1:A,1,"Off",{0,0,8,0,8,-1,0,0}
1:B,1,"Searching",{5,8,0,0,8,-1,0,0}
1:C,1,"Antenna State Change",{2,8,0,0,8,-1,0,0}
1:D,1,"Fix Achieved",{1,8,0,0,8,-1,0,0}