#Warning - Are you sure? Do you know what you are doing?
#These values have great impact on the RRM

#Some rules for editing this file
#Only use # in first coloumn for comments
#You can have blank lines for readability
#you can not add new lines or columns in table without changing code

#RRM Configuration Tables

#CPU Load Table -- Has 8 entries.
#This table index first coloum follows base RRM_DL_RAB_TYPE enum 
#defined in rrm_rab_types.h 
#string on each line at end is for the information only

RRM_CPU_LOAD_TABLE

#FirstRabLoad    NextRabLoad  SameUeNextLoad  GroupRabType                               
0            	 0             0		        0           #RRM_DL_RAB_3_4_SRB              
0                0             0		        1           #RRM_DL_RAB_13_6_SRB             
0                0             0		        2           #RRM_DL_RAB_12_2_CS_AMR          
0                0             0		        3           #RRM_DL_RAB_CS_VIDEO64           
0                0             0		        4           #RRM_DL_RAB_PS_IB_DL64           
0                0             0		        5           #RRM_DL_RAB_PS_IB_DL128          
0                0             0		        6           #RRM_DL_RAB_PS_IB_DL384          
0  	         0             0    		        7           #RRM_DL_RAB_PS_IB_HS             
0 	         0             0		        7           #RRM_DL_RAB_PS_IB_DL32             

#CPU Load for HS Data Rate Table -- Has 10 entries
#This table index first coloum follows the RRM_MAX_HS_RATE enum 
#defined in rrm_rab_types.h 
#string on each line at end is for the information only

RRM_HS_RATE_CPU_LOAD_TABLE

#FirstRabLoad    NextRabLoad    SameUE Load    MaxHsRate
0                 0               0            500  
0                 0               0            800  
0                 0               0           1100  
0                 0               0           1400  
0                 0               0           1700  
0                 0               0           2000  
0                 0               0           2300  
0                 0               0           2600  
0                 0               0           2900  
0                 0               0           3300  

RRM_MAX_USER_PLANE_CPU_LOAD
70


#Baseband resource Table
#Always verify that the index matches with implementation
#string on each line at end is for the information only
#65535 indicates max
# SR2.0 : For Turbo Decoding Resource Limit - Configured Value = Pico Turbo Decoding Limit - HSUPA Partition (TBD)

RRM_BASEBAND_RESOURCE_TABLE
#ResType     value
0            65535                         #maxUlSfResources      
1            1000                          #maxDeInterleavingResources
2            360                           #maxConvDecodingResources
3            5760                          #maxTurboDecodingResources
4            1                             #maxDlSfResources
5            850                           #maxConvCodingResources
6            2060                          #maxTurboCodingResources

#De-InterLeaving Baseband resource Per Rab Type Table
#Always verify that the index matches with implementation
#string on each line at end is for the information only
#65535 indicates max

RRM_DEINTERLEAVING_RESOURCE_PER_RAB_TABLE
#RabType     value
0            3.7                           #RRM_UL_RAB_3_4_SRB      
1            14.8                          #RRM_UL_RAB_13_6_SRB
2            15.9                          #RRM_UL_RAB_12_2_CS_AMR
3            67.7                          #RRM_UL_RAB_CS_VIDEO
4            70.9                          #RRM_UL_RAB_PS_IB_UL64
5            138.1                         #RRM_UL_RAB_PS_IB_UL128
6            406.9                         #RRM_UL_RAB_PS_IB_UL384
7            0                             #RRM_UL_RAB_EDCH_SRB
8            0                             #RRM_UL_RAB_IB_HSUPA
9            0                             #RRM_UL_RAB_PS_IB_UL32

RRM_UPLINK_RF_LOAD_CHECK_PER_RAB_TABLE
#No of UE's     MAX UL384   MAX UL128       MAX UL64   MAX UL32
1                   1           1               1         1
2                   1           2               2         2
3                   1           3               3         3
4                   0           4               4         4  #downgrade



# Maximum EDCH Channelisation Codes per UE Category
# The following numerical values used indicate
# SF_256             0
# SF_128             1
# SF_64              2
# SF_32              3
# SF_16              4
# SF_8               5
# SF_4               6 - > These are the ones used
# TWO_SF4            7 - > These are the ones used
# TWO_SF2            8 - > These are the ones used
# TWO_SF2_TWO_SF4    9 - > These are the ones used
# The values have been taken from SL_FS_0048 v3.0

#When SRBs on EDCH, maximum chan code values will be changed.Use this below table when SRBs on EDCH
RRM_MAX_EDCH_CHAN_CODES_PER_CATEGORY_TABLE
#UE Cat    Max Chan Code -   Max Chan Code (SRBs on EDCH) :DO NOT ADD MORE COMMENT LINES BETWEEN HERE AND LIST TERMINATOR
1                   6           6 
2                   7	  	7		
3                   7		7
4                   8 	        8
5                   8		8
6                   8		9
7                   8		9	
#List terminating comment - DO NOT MOVE OR REMOVE ONLY INSERT NEW VALUES ABOVE THIS

RRM_MAX_NUM_CELL_DCH_UES
4

RRM_HSUPA_UL_BIT_RATES_10_MS
#No Of UE's     BitRate
0               1600
1               1600
2               1600
3               1500
4               1400
5               1600
6               1400 
7               1200 
8               1200 

RRM_HSUPA_UL_BIT_RATES_2_MS
#No Of UE's     BitRate
0		1600
1               1600
2               1400
3               1200
4               1000
5               1000
6               1000
7               800
8               800
#List terminating comment - DO NOT MOVE OR REMOVE ONLY INSERT NEW VALUES ABOVE THIS



