0:A,1,"No IP Address (off)",{0,2,5,2,5,-1,0,0}
0:B,1,"Not Provisioned",{5,3,4,2,5,-1,0,0}
0:C,1,"Provisioned",{6,3,4,2,5,-1,0,0}
0:D,1,"In Test",{6,3,4,2,5,-1,0,0}
0:E,1,"No Service",{7,6,1,2,5,-1,0,0}
0:F,1,"Service Available (on)",{1,3,4,2,5,-1,0,0}
0:G,1,"Button Pressed",{2,3,4,2,5,-1,0,0}
0:H,1,"Factory Restore",{3,3,4,2,5,-1,0,0}
0:I,1,"Firmware Upgrade",{4,3,4,2,5,-1,0,0}
0:J,1,"Fault (red)",{1,0,7,0,7,-1,0,0}
0:K,3,"SOS",{3,3,4,2,5,3,500,1},{4,3,4,2,5,3,500,2},{3,3,4,2,5,3,1000,0}
1:A,1,"Off",{0,0,8,0,8,-1,0,0}
1:B,1,"Searching",{5,8,0,0,8,-1,0,0}
1:C,1,"Antenna State Change",{2,8,0,0,8,-1,0,0}
1:D,1,"Fix Achieved",{1,8,0,0,8,-1,0,0}
