Package: 3gctrlapp
Version: 563.21.2
Depends: ossasn1
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: cfa4442a980fda7005c8542c8fbc77f9
Size: 1393082
Filename: 3gctrlapp_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: 3gctrlappcfg-205
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 732226868ca57b4ea12e6543da3c14d5
Size: 1044
Filename: 3gctrlappcfg-205_563.21.2_arm.ipk
Source: ip.access
Description: 3gcntrl for 205


Package: 3gctrlappcfg-224
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e6fde7138066e1c92bea21b298b96611
Size: 1046
Filename: 3gctrlappcfg-224_563.21.2_arm.ipk
Source: ip.access
Description: 3gcntrl for 224


Package: 3gctrlappcfg-iuh-205
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 8472ee1bf1bf77acdf2deb9ffa13f5f9
Size: 1052
Filename: 3gctrlappcfg-iuh-205_563.21.2_arm.ipk
Source: ip.access
Description: 3gcntrl for iuh-205


Package: 3gctrlappcfg-iuh-224
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 05c1a5c7f0933c33e15e2b7f35b46b1b
Size: 1052
Filename: 3gctrlappcfg-iuh-224_563.21.2_arm.ipk
Source: ip.access
Description: 3gcntrl for iuh-224


Package: arm-devdrv-pc202
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 78a021b8a44ecaf4c03cca370c3e63b0
Size: 355018
Filename: arm-devdrv-pc202_563.21.2_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/platform/PC202/arm
Description: User Space Apps that are part of BSP (i.e. linked with picoLib)


Package: arm-devdrv-pc302
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 8015911c96afcd25fc1a5093dc9580f2
Size: 359676
Filename: arm-devdrv-pc302_563.21.2_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/platform/PC202/arm
Description: User Space Apps that are part of BSP (i.e. linked with picoLib)


Package: asn1libs
Version: 0.1
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 8f5f393c7d9100dd75795f922fc3e5b4
Size: 795468
Filename: asn1libs_0.1_arm.ipk
Source: MKS
Description: ASN.1 protocol libraries


Package: basefs
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 537c285fb3492b2a0b3f2f55d0ff4fa8
Size: 471876
Filename: basefs_563.21.2_arm.ipk
Source: MKS basefs
Description: base file system


Package: basicoam
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 320f2a402f7c0baa22d25d757be6ec4e
Size: 3964
Filename: basicoam_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: busybox
Version: 1.9.2-8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5288b00d76c67bd20f5953350d509284
Size: 429358
Filename: busybox_1.9.2-8_arm.ipk
Source: MKS e:/sie/3gap/src/applications/thirdparty/busybox
Description: Core utilities for embedded Linux systems


Package: cramfs
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: aafed63420b5e124b1aa880d10f65252
Size: 21314
Filename: cramfs_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: diagarchive
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 537f23f9dcae3b3aa81568266d41500d
Size: 5958
Filename: diagarchive_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: dmi
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: fdbbe6bf40ef55f89db84b0e059b8572
Size: 59028
Filename: dmi_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: dph151-leds
Version: 1.0
Section: misc
Architecture: arm
Maintainer: Cisco
MD5Sum: 11fad5408277d18ff224cc2311568b19
Size: 2516
Filename: dph151-leds_1.0_arm.ipk
Source: loadleds
Description: Script to adjust default LED patterns on DPH151


Package: dph151-misc
Version: 1.2.2
Section: misc
Architecture: arm
Maintainer: Cisco
MD5Sum: bec1240b23a27da6a258906d51b9cc48
Size: 1656
Filename: dph151-misc_1.2.2_arm.ipk
Source: misc
Description: list of additional diagnostics files for upload


Package: dropbear
Version: 0.50
Provides: dropbear
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 66bb84887a575ed1ab1959cf4415553b
Size: 92890
Filename: dropbear_0.50_arm.ipk
Source: ip.access
Description: dropbear ssh client


Package: dtcs
Version: 37.0
Depends: tcl8.4
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b49bb2bcd766b5716cdda69d77e6688a
Size: 64248
Filename: dtcs_37.0_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe/picoChipRef/PC8208/ipkg/dtcs
Description: TCL scripts required for DTCS on the target


Package: fpga-bins
Version: 104.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3bd2755ad2a336cbf09a93749a49d5c9
Size: 169138
Filename: fpga-bins_104.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/platform/oyster/bin
Description: FPGA Bin files


Package: fpga-phy
Version: 213.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 45c23236e3df7e805127e13dc4c42203
Size: 2382
Filename: fpga-phy_213.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/fpgadownloader/src
Description: PicoArray image


Package: getconsole
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 792f810aaadf56e8c7f3c9536f5c3552
Size: 2148
Filename: getconsole_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: gmp
Version: 4.2.1
Provides: gmp
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 41d3c5c72ff9a860543cd1e84c25fe59
Size: 124894
Filename: gmp_4.2.1_arm.ipk
Source: ip.access
Description: libgmp run-time


Package: i2c-tools
Version: 3.0.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 2f7d5bbbaec4af78c7069954da260726
Size: 29938
Filename: i2c-tools_3.0.2_arm.ipk
Source: MKS i2c-tools
Description: I2C Tools


Package: iapc
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0b6e016464e433058770e853ee01bfdc
Size: 380958
Filename: iapc_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: init-rcsd
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 68d713ac69934e97b68e8f55ef5e8410
Size: 986
Filename: init-rcsd_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: initscripts
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ecbc75500c8c63dc2cb453ff2e2b52dc
Size: 47098
Filename: initscripts_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipacurl
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 22aaa1165ac5aa42e00b8bb91cdd8758
Size: 128416
Filename: ipacurl_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipalog
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 10062ef253d472615e03b2652c0962f6
Size: 4198
Filename: ipalog_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipkg-0.99.163-license-1
Version: 389.18
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 12233e3117f5c4855d061fac678cd15d
Size: 7622
Filename: ipkg-0.99.163-license-1_389.18_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component.


Package: iproute2
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3de661414bae0ce0293aeca0cfe0e013
Size: 94066
Filename: iproute2_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipsec
Version: 563.21.2
Depends: gmp strongswan iproute2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3b0f4a512999ce7bd34e8733786e877e
Size: 1126
Filename: ipsec_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: iptables
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c0350029ea67ef1819c61d3dc238d9b4
Size: 110396
Filename: iptables_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libanl
Version: 2.8-1
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d5955884784fb210d1ae21702390ec0d
Size: 5400
Filename: libanl_2.8-1_arm.ipk
Source: MKS Thirdparty
Description: Glibc async name lookup


Package: libapdiag.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9eb563033606ccb17790e8a1c46b9540
Size: 19538
Filename: libapdiag.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libbsmis2.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: fedec4d06b09f33a33dd7ca8de2682b3
Size: 20848
Filename: libbsmis2.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libbz2
Version: 1.0.6
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: cd37a567b3dfac5a662569acdae14d89
Size: 69414
Filename: libbz2_1.0.6_arm.ipk
Source: MKS: e:/sie/3gap/src/applications/thirdpary/bzip2
Description: libbz2 required for archiving etc


Package: libcbctrl-db.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5ccc4e2ddcd4d614f5739a8a7264df93
Size: 10226
Filename: libcbctrl-db.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcbctrl-sabp.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: cc71eb865329eedd3b1a6a57b397feb6
Size: 15820
Filename: libcbctrl-sabp.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libccpsiw.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 52047ec3cef0c23ca0ff79c704777111
Size: 7260
Filename: libccpsiw.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcellbcsc.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5fa00cb02580e44a2e3ffae23d64fad6
Size: 19424
Filename: libcellbcsc.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcfutil.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 201b8362ff7ed5c90a51ce47cfd247c7
Size: 9346
Filename: libcfutil.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcrash.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9a9fb76441e946c7651d89f60cd88b52
Size: 7568
Filename: libcrash.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcsiwrrm.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 97fe4bbe596f6e8b55aa32e70ec8ef5e
Size: 9190
Filename: libcsiwrrm.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libedit.so
Version: 20090610-3.0
Provides: libedit.so
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5d33f83a35c4cdc3c29123964ca8444b
Size: 75018
Filename: libedit.so_20090610-3.0_arm.ipk
Source: ip.access
Description: libedit run-time


Package: libigki-smaller.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7cc612555a079cb98d1438a58a77c8c7
Size: 23084
Filename: libigki-smaller.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libigki.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 70e254e819e3b1f517b672f0e8a7c993
Size: 23964
Filename: libigki.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libnwll1.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b5bfa7291536394ac6d80243b24e3a19
Size: 40998
Filename: libnwll1.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboam-mml.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: dbe56973fb745cf9e88e588b1389df59
Size: 11196
Filename: liboam-mml.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboam-msl.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0dc784946f1b64a72b9c979ff7f4c367
Size: 140396
Filename: liboam-msl.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboam-xmlif.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9c484b0ed17908b8d44043dac619d571
Size: 20730
Filename: liboam-xmlif.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboamclient2.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: da0d6c52ec5263452c88a4c253b587ce
Size: 8070
Filename: liboamclient2.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libpcre.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3afed63704ad3d0f185515694d4cce55
Size: 52680
Filename: libpcre.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libpmsysagent.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 90fe2dceb149aaa052ec6ce41078b39f
Size: 26020
Filename: libpmsysagent.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libpmsysagent2.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7fae78714778ab9bca697d2c4de00819
Size: 8374
Filename: libpmsysagent2.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmcc.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0d94a7d3ca9fa820e0d6a3ed43cb1af3
Size: 845240
Filename: librrmcc.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmcc2.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d1a4aef2beb4c40547780ee9f91ce598
Size: 128986
Filename: librrmcc2.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmcsc.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5783bbbed3b04ae499867024190f551f
Size: 228396
Filename: librrmcsc.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmpsiw.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 75afe4de42059c7a6b551e83821535bb
Size: 11288
Filename: librrmpsiw.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmpsiw2.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 84c9613c04871c17a6442911bb8502ef
Size: 4328
Filename: librrmpsiw2.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmsme.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7a84ab150d02d89e810d3bd35d390bc1
Size: 19190
Filename: librrmsme.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libsoip.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 8561ceec923ff27771f30514f4482f51
Size: 75240
Filename: libsoip.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libspawn.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 146747d9d899e6c006cb50e2e225ceb9
Size: 2908
Filename: libspawn.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libsslcrypto-cisco
Version: 482.0
Section: cisco/libraries
Architecture: arm
Maintainer: Cisco Systems Inc.
MD5Sum: 00fc7dff5393c7c7899a8d0aa2ddeeaf
Size: 47554
Filename: libsslcrypto-cisco_482.0_arm.ipk
Source: http://www.cisco.com
Description: Cisco Femto passphrase algorithm and root trust anchor
 dac7651e573a58ac5b9f126286cf6c74 opt/ipaccess/lib/libsslcrypto-cisco.so.482.0
 dac7651e573a58ac5b9f126286cf6c74 opt/ipaccess/lib/libsslcrypto.so.0
 dac7651e573a58ac5b9f126286cf6c74 opt/ipaccess/lib/libsslcrypto.so
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/oam/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/oam/5f875d0a.pem
 530b72e5e2484f6e0ab40d0aacb04fb0 opt/common/ta/oam/6b1c0f79.pem
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/sta/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/sta/5f875d0a.pem
 530b72e5e2484f6e0ab40d0aacb04fb0 opt/common/ta/sta/6b1c0f79.pem
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/iugta/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/iugta/5f875d0a.pem
 530b72e5e2484f6e0ab40d0aacb04fb0 opt/common/ta/iugta/6b1c0f79.pem
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/kugta/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/kugta/5f875d0a.pem
 c56146b0bf50b7a764fc3f1d2f2ab247 opt/common/ta/tstta/febaf9aa.pem
 40ee2df8026a23d48d985d9fc6a6b662 opt/common/ta/tstta/56993421.pem


Package: libsslutils.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ea3a99abc1b4eb02b2695d19abf01bf3
Size: 26592
Filename: libsslutils.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libsysfrmwk.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: f005862b19f6205a97aa7f6b867ba0ef
Size: 39230
Filename: libsysfrmwk.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupccsiw.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 77b6e1e152ce896fbc87be2f48d0d87d
Size: 28282
Filename: libupccsiw.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupcpsiw.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 74aa68a42e23999bfbc41094bbefefe5
Size: 31180
Filename: libupcpsiw.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupctraffic.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: bf2328faf30d864878c5f0f835649861
Size: 26980
Filename: libupctraffic.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupctraffic2.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 61aaaa6629ba08fdf89fd12235cb98ac
Size: 6644
Filename: libupctraffic2.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupcuplstats.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 75d78e594b15cb87e9e16e79286df47e
Size: 31878
Filename: libupcuplstats.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libursl.so
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: fc3ca6aa22d9377b32d68c5ad6028e47
Size: 147572
Filename: libursl.so_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libxml2
Version: 2.7.3-ipa1
Provides: libxml2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e7ddb2278114fe2bc8ab117be48aedcd
Size: 172260
Filename: libxml2_2.7.3-ipa1_arm.ipk
Source: ip.access
Description: libxml2 run-time


Package: mainfs
Version: 563.21.2
Depends: basefs
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9f744084d5121fb24dc373dcbbef339a
Size: 802
Filename: mainfs_563.21.2_arm.ipk
Source: MKS basefs
Description: base file system


Package: mgr-app
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e29728fe7eb86055e51984763f7272b6
Size: 569468
Filename: mgr-app_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: modules-205-ip202ff-xc
Version: 220.4.0.5930.3
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: a511d35a97d707d9ca12bd87dbd09a75
Size: 90438
Filename: modules-205-ip202ff-xc_220.4.0.5930.3_arm.ipk
Source: MKS Platform
Description: Linux Kernel modules


Package: modules-224-ip3xxff-xc
Version: 220.6.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 22cc6fc67c1e817b55bea378664ddd98
Size: 1016486
Filename: modules-224-ip3xxff-xc_220.6.0_arm.ipk
Source: MKS Platform
Description: Linux Kernel modules


Package: mtd-utils
Version: 1.0.0-2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c77cbc4b95b9d6ba9ef9b06374e61bd6
Size: 21504
Filename: mtd-utils_1.0.0-2_arm.ipk
Source: MKS Thirdparty
Description: MTD utils


Package: ntp
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 45d4abed7106a687b02ed64b65354222
Size: 297062
Filename: ntp_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: nwl-2g-berbler
Version: 213.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4b49131a1731d40894f761f62b95afa4
Size: 9200
Filename: nwl-2g-berbler_213.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl/src
Description: NWL image


Package: nwl-phyip202ffxd-2g
Version: 213.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d70fe1876541b2ced842e60702db23e8
Size: 84772
Filename: nwl-phyip202ffxd-2g_213.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl/src
Description: NWL image


Package: nwl-phyip202ffxd-3g
Version: 213.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7025dccf4ea2342ccac0d59a1ad7ddab
Size: 96388
Filename: nwl-phyip202ffxd-3g_213.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl/src
Description: NWL image


Package: nwl-phyip302ff-2g
Version: 213.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b87dc49fad77c0240cc3b90af3fd7a75
Size: 87420
Filename: nwl-phyip302ff-2g_213.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl302/src
Description: NWL image


Package: nwl-phyip302ff-3g
Version: 213.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 2263b86767e982fd03369ae662f00c20
Size: 88542
Filename: nwl-phyip302ff-3g_213.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl302/src
Description: NWL image


Package: nwl-send-tool
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ff4be1966b1e05a4e0ada54c5df65c32
Size: 13172
Filename: nwl-send-tool_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: openssl
Version: 0.9.8h-ipa1
Provides: openssl
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 6ef9ff505726289500fff417dc5755ef
Size: 622562
Filename: openssl_0.9.8h-ipa1_arm.ipk
Source: ip.access
Description: openssl run-time


Package: ossasn1
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 96a71abb0875854a74f9ce40f0cbd7ad
Size: 400108
Filename: ossasn1_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: passwd-cisco
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0d1d32ec88733d9f78ba156b6ab3e01f
Size: 1134
Filename: passwd-cisco_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: pc8209-302-dtcs
Version: 16.4
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ed3289a4244c726082bb7cdeb95e66ca
Size: 76554
Filename: pc8209-302-dtcs_16.4_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: pc8209-302
Version: 18.4
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 196c42bcab4fe56816e92189c8ce78cc
Size: 259426
Filename: pc8209-302_18.4_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: pc8209-agc-ipsec
Version: 42.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 41107852b98114ec4a9166f640c64c5d
Size: 333700
Filename: pc8209-agc-ipsec_42.0_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: pc8209-dtcs-agc
Version: 37.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b9bf56be19871c7fffc9d16c69c4d7b4
Size: 135928
Filename: pc8209-dtcs-agc_37.0_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: procmon-pc202
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4713eb2b534451a5c465fe869ae3a80d
Size: 14616
Filename: procmon-pc202_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: procmon-pc302
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d08cbb96e4adf28aaf5968fa5879c3f5
Size: 14608
Filename: procmon-pc302_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: procps
Version: 3.2.7-2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 19362e1af19806c2fd0469b6634f6eb0
Size: 241374
Filename: procps_3.2.7-2_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe/target/application/thirdparty/procps
Description: procps tool - ps top snice


Package: rfifserver
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ebffcade50804a84b528183bea6c39cd
Size: 3056
Filename: rfifserver_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: rmm
Version: 8.1.1bc07
Section: cisco/applications
Architecture: arm
Maintainer: Cisco Systems Inc.
MD5Sum: bcb2c1ad2479a2693ae794a63636ae6e
Size: 1438778
Filename: rmm_8.1.1bc07_arm.ipk
Source: http://www.cisco.com
Description: Cisco Femto/tr69client RMM program
 2347be73d29ac3c0bb37b326912bf9e2 opt/cisco/reset
 d4addcf844bb309a2c6726a40a582e65 opt/cisco/getacs
 5ccd7cfc651d6bc9273ab8b1ac7bb83b opt/cisco/rmmwd
 c9317157baf1ea400377b13c6dad8868 opt/cisco/gpstest
 6ad3a6155d29b743e2556f93fbfdce56 opt/cisco/DslmSsp
 4c014583e8cb3c9c5e2a909645176e53 opt/cisco/Dslg_SysRegistry
 7013836e3a2d5e15383c14b4a8882e88 opt/cisco/dslg_def_cfg.xml.gz
 4f4a9a6002f5fc284c0877ed3b427ffa opt/cisco/utftpd
 05ef419fb72e7bbf41897c840268685a opt/cisco/DslmRouterSwUpgrade
 52d7a65e647b0e10da4f2eba7fa430e1 opt/cisco/prgflash
 48652b93bb27c8e46c21e539bb96c148 opt/cisco/DslmGPSfwUpgrade
 ef659616c32e01cadddad5376f7b6e58 opt/cisco/gps_pollSWVersion
 b8f12afaea171e473ac8ce685fa5167c opt/cisco/DslmCurConfigUpdate
 19d4d1cb703a33af84af4a0129b412fd opt/cisco/factoryrestore
 1436cdf7fa72b784d0463989f71570a5 usr/local/bin/hwreset
 141c7c6504cbcf4f84e30ed2a986ad8a opt/cisco/tr069_def_cfg.xml.gz
 b011d6f3b1f4871c724636b943d5e1d8 opt/cisco/shutdown
 02edd2f14fe1f8656983edc1c6a7a920 opt/cisco/syncconfig
 e15cf1a4fa602a863557081b2c8792fb opt/cisco/cmhs
 7f292d1aac423291b985d027f7a0029e opt/cisco/cmhs_def_cfg.txt


Package: rrm-205
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 154dd765d4fc613ab3e6488be2a9b867
Size: 381598
Filename: rrm-205_563.21.2_arm.ipk
Source: ip.access
Description: RRM application


Package: rrm-224
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 49546b729b39ee8222bec1c9b215fa6c
Size: 381626
Filename: rrm-224_563.21.2_arm.ipk
Source: ip.access
Description: RRM application


Package: soiprouter
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: cac19d6e969b8206dc22b3f366646e81
Size: 73662
Filename: soiprouter_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: strongswan
Version: 4.2.12
Depends: gmp libxml zlib
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: a4b3974048e4a2213579a5ff8a488d75
Size: 342594
Filename: strongswan_4.2.12_arm.ipk
Source: ip.access
Description: IPsec client


Package: swdlclient
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c10700029471f87db2dc9f77f5f45bf2
Size: 55842
Filename: swdlclient_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: switchmon
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 2aff9dac5237cb7a3146e95d22b3a6bc
Size: 6108
Filename: switchmon_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: syslibs
Version: 563.21.2
Section: system
Architecture: arm
Maintainer: ip.access
MD5Sum: 78dcce416f5985e6d179a8d5da3f39a2
Size: 1787602
Filename: syslibs_563.21.2_arm.ipk
Source: toolchain
Description: System libraries, libc, libpthread etc


Package: tacisco
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5698a861c2a0044f39ab5c640fcda798
Size: 2104
Filename: tacisco_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point Trust Anchors


Package: taipaccess
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 37bb3d1a363a2737db6a424cfa801076
Size: 2794
Filename: taipaccess_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point Trust Anchors


Package: tcl8.4
Version: 8.4.14
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 062360638f7fc32aa7221b2ba09f2743
Size: 375460
Filename: tcl8.4_8.4.14_arm.ipk
Source: MKS: e:/sie/3gap/src/applications/thirdpary/expect
Description: TCL required for factory calibration etc


Package: tcpdump
Version: 3.9.8-3
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 40ce1bb79e86350a395a2c945f0ba018
Size: 373750
Filename: tcpdump_3.9.8-3_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe/target/application/third_party/tcpdump
Description: tcpdump


Package: uboot-205-tools-xc
Version: 179.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ac8fe0c924e48aefe5952917d936202c
Size: 14912
Filename: uboot-205-tools-xc_179.0_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: uboot-224-tools-xc
Version: 180.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b97ba6af15c43d979d4217ab13a147d9
Size: 14934
Filename: uboot-224-tools-xc_180.0_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: unsignedpki.cfg
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9d74d608b3dfaea18b4394da21e4546e
Size: 766
Filename: unsignedpki.cfg_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: uplayerapp
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 915066abf144728ca03ce74dff4eedba
Size: 466422
Filename: uplayerapp_563.21.2_arm.ipk
Source: ip.access
Description: UPlayerApp


Package: uplayerappcfg-205
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0b2e12fabcf18513a7294c96d9cbaae5
Size: 3618
Filename: uplayerappcfg-205_563.21.2_arm.ipk
Source: ip.access
Description: UPlayerApp for 205


Package: uplayerappcfg-224
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 2121d82256e2e57cb4c4fdd67fbdc90a
Size: 3580
Filename: uplayerappcfg-224_563.21.2_arm.ipk
Source: ip.access
Description: UPlayerApp for 224


Package: uplayerappcfg-iuh-205
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 68e3ebdf046575a1e2f733e39f0cd085
Size: 3622
Filename: uplayerappcfg-iuh-205_563.21.2_arm.ipk
Source: ip.access
Description: UPlayerApp for iuh-205


Package: uplayerappcfg-iuh-224
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0adc939b65257d143d19b5d8d951ec3b
Size: 3588
Filename: uplayerappcfg-iuh-224_563.21.2_arm.ipk
Source: ip.access
Description: UPlayerApp for iuh-224


Package: zlib
Version: 563.21.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 547ccb725d2cc31e1c1d4f155758ef57
Size: 45098
Filename: zlib_563.21.2_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


