(dev
  (switch
    (num(7))
  )
  (wan
    (num(1))
    (0
      (conn_type(1))
      (ip(0.0.0.0))
      (netmask(255.255.255.0))
      (mtu(1500))
      (dev_name(eth2.2))
      (gateway
        (num(0))
        (0
          (ip(0.0.0.0))
          (metric(1))
        )
      )
      (dns
        (num(0))
        (0
          (ip(0.0.0.0))
        )
      )
      (mac_clone
        (enable(0))
        (mac(00:00:00:00:00:00))
      )
    )
  )
  (lan
    (0
      (ip(192.168.157.185))
      (netmask(255.255.255.252))
      (dev_name(br0))
    )
    (num(2))
    (1
      (ip(0.0.0.0))
      (netmask(255.255.255.0))
      (dev_name(eth2.3))
    )
  )
  (wlan
    (enable(0))
  )
  (dhcpd
    (0
      (enable(1))
      (start(192.168.157.186))
      (end(192.168.157.186))
      (opt
        (subnet(255.255.255.252))
        (lease(3600))
        (dns(192.168.157.185))
        (serverid(192.168.157.185))
        (router(192.168.157.185))
      )
    )
    (1
      (enable(1))
    )
  )
  (qos
    (set
      (bw_measure_addr())
      (us_bw_measure_freq(0))
      (us_bw_wan(Auto))
      (us_bw_ap(Auto))
      (us_bw_home(Auto))
    )
  )
  (sys
    (op_mode(0))
    (basic_realm(W3GFP-100))
    (host
      (name(PICO_ROUTER))
    )
    (swdirurl(N/A))
    (restore_default(0))
  )
  (syslogd
    (enable(1))
  )
  (dnrd
    (enable(1))
  )
  (wizard
    (enable(0))
  )
)